<!doctype html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>INFINITY 2023</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="jquery.js"></script>
</head>

<body>

<div id="main" class="width">

 <aside id="sidebar" class="column-left">
 
  <header>
   <img src="infinity.gif" alt="INFINITY">
  </header>
 
  
 </aside>

 <div class="column-right">
 <div id="content">
    

     <div id="welcome" >
     <h1>INFINITY 2023</h1>
    <br><br>
     <p>
        INFINITY 2023 will no longer take place at ICALP 2023, instead INFINITY will take place in September 2023 co-located with CONCUR and CONFEST. <a href="https://infinity-2023.github.io/">See the new website here.</a>
     </p>
     <p>
     </p>
 </div>
 
 <div class="clear"></div>
</div>


</body>
</html>

